{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Within the SuppTable1 folder is an excel file with high and low conflict performance for each participant.\
\
R code to derive the high conflict (sometimes referred to as incongruent) across the three tasks can be found in the ResidualAnalysis folder.\
\
R code and CSV files in the ApraxiaXInterferenceAnalysis folder will reproduce the interaction analyses.\
\
Within the Stimuli folder are the JPG files needed to reproduce the test of grasp-use conflict.}